[tox]
env_list =
    py3{6,8,9,10,11,12,13}
    lint
    typing
skip_missing_interpreters = true
# Need this version of virtualenv for testing against Python 3.6:
requires = virtualenv<20.22.0

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    py36:  -r requirements/py36.txt
    py38:  -r requirements/py38.txt
    py39:  -r requirements/py39.txt
    py310: -r requirements/py310.txt
    py311: -r requirements/py311.txt
    py312: -r requirements/py312.txt
    py313: pytest
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:lint]
description = lint the project Python files
skip_install = true
deps =
    setuptools
    pytest
    pylint
commands =
    pylint {posargs:--recursive y src scripts test setup.py}

[testenv:typing]
description = type check the project Python files
skip_install = true
deps =
    pytest
    mypy
commands =
    mypy {posargs:src scripts test}
