[tox]
env_list =
    py3{7,8,9,10,11,12,13,14,15}
    lint
    typing
skip_missing_interpreters = true
requires =
    tox>=4
    tox-uv>=1

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    py37:  -r requirements/py37.txt
    py38:  -r requirements/py38.txt
    py39:  -r requirements/py39.txt
    py310: -r requirements/py310.txt
    py311: -r requirements/py311.txt
    py312: -r requirements/py312.txt
    py3{13,14,15}: pytest
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:lint]
description = lint the project Python files
deps =
    setuptools
    pytest
    pylint
commands =
    pylint {posargs:--recursive y src scripts test setup.py}

[testenv:typing]
description = type check the project Python files
deps =
    pytest
    mypy
commands =
    mypy {posargs:src scripts test}
